# data_streaming_pipeline

./: .gitignore  README.md
m01_collection_microservice/: .gitignore  pom.xml
m01_collection_microservice/src/main/docker/kafka/: READM.md  kafka-ui.yaml
m01_collection_microservice/src/main/java/sr/rahhal/dev/: MainApplication.java
m01_collection_microservice/src/main/java/sr/rahhal/dev/adapters/kafka/: TradingKafkaProducer.java  TradingKafkaProducerAdapter.java  UserKafkaProducer.java  UserKafkaProducerAdapter.java
m01_collection_microservice/src/main/java/sr/rahhal/dev/adapters/web/: TradeController.java
m01_collection_microservice/src/main/java/sr/rahhal/dev/adapters/websocket/: TradeDto.java  TradingDataBinanceCollector.java  UserApiFinder.java
m01_collection_microservice/src/main/java/sr/rahhal/dev/application/: BinanceTradeRecordMapper.java  TradingDataBinanceProcessor.java  UserDao.java  UserMapper.java  UserProcessor.java
m01_collection_microservice/src/main/java/sr/rahhal/dev/exception/: BusinessException.java
m01_collection_microservice/src/main/resources/: application.properties
m01_collection_microservice/src/main/resources/avro/: schemaUser.v1.avsc
m02_analyzing_microservice/: .gitignore  README.md  pom.xml
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/: M04KafkaConsumerApplication.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/adapters/kafka/: TradingKafkaConsumer.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/adapters/kafka/mapper/: TradeRecordMapper.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/adapters/mongodb/entities/: TradeEntity.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/adapters/mongodb/mapper/: TradeEntityMapper.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/adapters/mongodb/repositories/: TradeRepository.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/adapters/web/controller/: MO2Controller.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/application/: DataTradingProcessor.java
m02_analyzing_microservice/src/main/java/sr/rahhal/dev/domaine/: Trade.java
m02_analyzing_microservice/src/main/resources/: application.properties  logback.xml
m03_data_access_microservice/: pom.xml
