server.port=9002
spring.profiles.active=dev
spring.application.name=m02

spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/trades_db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.thymeleaf.cache=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8085
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true